# MD2RazorGenerator

./: .gitignore  BlazorWasmApp1.styles.css  BlazorWasmApp1.styles.css.br  MD2RazorGenerator.sln  MD2RazorGenerator.slnx  README.md  RELEASE-NOTES.txt  THIRDPARTYNOTICES.txt  VersionInfo.props  index.html  index.html.br
.assets/: nupkg-icon.docx
.github/workflows/: gh-pages.yml  unit-tests.yml
MD2RazorGenerator/: MD2RazorGenerator.cs  MD2RazorGenerator.csproj  MarkDownFile.cs
MD2RazorGenerator.Build.Test/: BuildTests.cs  MD2RazorGenerator.Build.Test.csproj
MD2RazorGenerator.Build.Test/Fixtures/SampleProjects/Project01/: App.razor  Project01.csproj  _Imports.razor
MD2RazorGenerator.Build.Test/Fixtures/SampleProjects/Project01/Components/: CustomComponentBase.cs
MD2RazorGenerator.Build.Test/Fixtures/SampleProjects/Project01/Pages/: Error.cshtml  _Host.cshtml
MD2RazorGenerator.Build.Test/Fixtures/SampleProjects/Project01/Properties/: launchSettings.json
MD2RazorGenerator.MSBuild.Task/: GenerateRazorClassDeclarationsFromMarkdown.cs  MD2RazorGenerator.MSBuild.Task.csproj
MD2RazorGenerator.Shared/: MD2Razor.cs  MD2RazorGenerator.Shared.projitems  MD2RazorGenerator.Shared.shproj
MD2RazorGenerator.Shared/Internals/: FrontMatter.cs  GlobalOptions.cs  Imports.cs  ImportsCollectionExtensions.cs  PathUtils.cs  ValidIdentifier.cs
MD2RazorGenerator.Test/: BuildTests.cs  GeneratedPageTests.cs  ImportsTests.cs  MD2RazorGenerator.Test.csproj  MD2RazorTests.cs  _Imports.razor
MD2RazorGenerator.Test/Fixtures/: Sample01.NoYamlFrontMatter.md  Sample02.WithYamlFrontMatter.Scalar.md  Sample03.WithYamlFrontMatter.Sequence.md  Sample04.HyperLinks.md  Sample05.Table.md  Sample06.DependsImports.md  _Imports.razor
MD2RazorGenerator.Test/Fixtures/Attributes/: BarAttribute.cs  FooAttribute.cs
MD2RazorGenerator.Test/Fixtures/Attributes/FizzBuzz/: FizzBuzzAttribute.cs
MD2RazorGenerator.Test/Fixtures/ComponentTypes/: MainLayoutA.cs  MainLayoutB.cs  MarkdownComponentBaseA.cs  MarkdownComponentBaseB.cs
MD2RazorGenerator.Test/Fixtures/ComponentTypes/OtherLayouts/: MainLayoutC.cs
MD2RazorGenerator.Test/Fixtures/SampleProjects/Project01/: CustomComponentBase.cs  Project01.csproj  Project01.sln  _Imports.razor
MD2RazorGenerator.Test/Fixtures/SampleProjects/Project01/Components/: CustomComponentBase.cs
MD2RazorGenerator.Test/Fixtures/SampleProjects/Project01/Pages/: Error.cshtml.cs
MD2RazorGenerator/Properties/: launchSettings.json
SampleSites/BlazorWasmApp1/: BlazorWasmApp1.csproj  BlazorWasmApp1.sln  BlazorWasmApp1.slnx  _Imports.razor
SampleSites/BlazorWasmApp1/Components/: WeatherForecastTable.md
SampleSites/BlazorWasmApp1/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SampleSites/BlazorWasmApp1/Pages/: Code.md  Code.md.cs  Home.md  Weather.razor
SampleSites/BlazorWasmApp1/Properties/: launchSettings.json
SampleSites/BlazorWasmApp1/wwwroot/: index.html
_framework/: BlazorWasmApp1.7ks7xy7011.wasm  BlazorWasmApp1.7ks7xy7011.wasm.br  BlazorWasmApp1.eb2jf80inq.wasm  BlazorWasmApp1.eb2jf80inq.wasm.br  BlazorWasmApp1.w6ikrsujhm.wasm  BlazorWasmApp1.w6ikrsujhm.wasm.br  Microsoft.AspNetCore.Components.4el9fly00f.wasm  Microsoft.AspNetCore.Components.5rhmitcc6g.wasm  Microsoft.AspNetCore.Components.5rhmitcc6g.wasm.br  System.Private.CoreLib.gu0r0vj8uf.wasm  System.Private.CoreLib.gu0r0vj8uf.wasm.br  System.Private.CoreLib.phn5cwa9u9.wasm  System.Private.CoreLib.phn5cwa9u9.wasm.br  System.Private.CoreLib.ybhb7o8u6a.wasm  System.Private.CoreLib.ybhb7o8u6a.wasm.br  System.Runtime.bchr77es8x.wasm  System.Runtime.bchr77es8x.wasm.br  System.Runtime.mwzi7ba42e.wasm  System.Runtime.mwzi7ba42e.wasm.br  System.Runtime.qy1v4ealh2.wasm  System.Runtime.qy1v4ealh2.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.30phnj36ik.js  dotnet.30phnj36ik.js.br  dotnet.native.57ysr1v30y.wasm  dotnet.native.57ysr1v30y.wasm.br  dotnet.native.c1xj1xh1zj.wasm  dotnet.native.c1xj1xh1zj.wasm.br  dotnet.native.pm1j8vp742.wasm  dotnet.native.pm1j8vp742.wasm.br  dotnet.native.u6ucub1jyx.js  dotnet.native.u6ucub1jyx.js.br
