<Project>
  <PropertyGroup>
    <Version>1.2.1</Version>
    <Copyright>Copyright © 2025 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Authors>J.Sakamoto</Authors>
    <Description>A C# source generator for Blazor that converts Markdown files (.md) into Razor components.</Description>
  </PropertyGroup>
</Project>