<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MSB3243</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);nullable;RZ10012;CS8785;CS0105</WarningsAsErrors>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Toolbelt.WorkDirectory" Version="1.1.0.1" />
    <PackageReference Include="XProcess" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="MD2RazorGenerator.Build.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fixtures\SampleProjects\**\*.*" />
    <Content Remove="Fixtures\SampleProjects\**\*.*" />
    <None Remove="Fixtures\SampleProjects\**\*.*" />
    <None Include="Fixtures\SampleProjects\**\*.*" />
    <None Remove="Fixtures\SampleProjects\**\*.user" />
    <None Remove="Fixtures\SampleProjects\**\bin\**\*.*" />
    <None Remove="Fixtures\SampleProjects\**\obj\**\*.*" />
  </ItemGroup>

</Project>
