<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);RS1036;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Toolbelt.Blazor.MD2Razor</RootNamespace>
  </PropertyGroup>

  <Import Project="..\VersionInfo.props" />
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jsakamoto/MD2RazorGenerator/</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>blazor,markdown,razor</PackageTags>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../_dist</PackageOutputPath>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\THIRDPARTYNOTICES.txt" Visible="false" Pack="true" PackagePath="/notices" />
    <None Include="PackageContents\build\**\*" Pack="true" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.41.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.6.3" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMarkdig)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Memory)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>  
  
  <!-- for nuget publish -->
  <Target Name="PackBuildOutputs" DependsOnTargets="BuildMD2RazorMSBuildTask;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)\*.dll" PackagePath="analyzers\dotnet\cs" />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\dotnet\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
      <TfmSpecificPackageFile Include="$(PKGMarkdig)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(PKGYamlDotNet)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(PKGSystem_Memory)\lib\netstandard2.0\*.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(MD2RazorMSBuildTaskProjectDir)bin\Release\netstandard2.0\*.dll" PackagePath="tools" />
    </ItemGroup>
  </Target>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');%0av.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes.Replace('&lt;','&amp;lt;'))</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes.Replace('&gt;','&amp;gt;'))</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>
        $(PackageReleaseNotes)%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/MD2RazorGenerator/blob/main/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="BuildMD2RazorMSBuildTask">
    <PropertyGroup>
      <MD2RazorMSBuildTaskProjectDir>..\MD2RazorGenerator.MSBuild.Task\</MD2RazorMSBuildTaskProjectDir>
    </PropertyGroup>
    <Exec Command="dotnet build -c Release" WorkingDirectory="$(MD2RazorMSBuildTaskProjectDir)"/>
  </Target>

  <Import Project="..\MD2RazorGenerator.Shared\MD2RazorGenerator.Shared.projitems" Label="Shared" />

</Project>