<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MSB3243</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);nullable;RZ10012;CS8785;CS0105</WarningsAsErrors>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.6.2" />
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="4.0.1" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD2RazorGenerator\MD2RazorGenerator.csproj" />
    <ProjectReference Include="..\MD2RazorGenerator\MD2RazorGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="MD2RazorGenerator.Test" />
  </ItemGroup>

  <PropertyGroup>
    <_MD2Razor_MarkdownFile_Pattern>Fixtures\*.md;Fixtures\2025+Jan\*.md</_MD2Razor_MarkdownFile_Pattern>
  </PropertyGroup>

  <Import Project="../MD2RazorGenerator/PackageContents/build/MD2RazorPopulateMarkdownFiles.targets" />

</Project>
