<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa804ae9-bb9d-4b4b-a3db-215e8b517ffb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MD2RazorGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internals\FrontMatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\GlobalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ImportsCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ValidIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD2Razor.cs" />
  </ItemGroup>
</Project>