<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);RZ10012;CS8785;CS0105;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD2RazorGenerator" Version="1.2.4" />
  </ItemGroup>

</Project>